# android-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/taptm/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/taptm/sample/: App.kt
app/src/main/kotlin/io/taptm/sample/di/: AppModule.kt  ConfigModule.kt
app/src/main/kotlin/io/taptm/sample/navigation/: AppNavigation.kt  TabNavigationHost.kt  TabScreen.kt
app/src/main/kotlin/io/taptm/sample/ui/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/io/taptm/sample/: ExampleUnitTest.kt
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: AppComposePlugin.kt  AppPlugin.kt  FeaturePlugin.kt  KoinPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt
buildLogic/convention/src/main/kotlin/ru/taptm/buildLogic/: AndroidCompose.kt  KotlinAndroid.kt
buildLogic/convention/src/main/kotlin/ru/taptm/buildLogic/utils/: Extenstions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/io/taptm/common/: Const.kt  Flavor.kt
core/common/src/main/kotlin/io/taptm/common/arch/: BaseMviViewModel.kt
core/common/src/main/kotlin/io/taptm/common/models/: ErrorEntity.kt
core/logger/: build.gradle.kts
core/logger/src/main/kotlin/io/taptm/logger/: AppLogger.kt  FloconLogger.kt  PlutoLogger.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/io/taptm/navigation/: AppNavRoute.kt  TabNavRoute.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/io/taptm/network/: ApiService.kt  HttpClient.kt  HttpMockData.kt
core/network/src/main/kotlin/io/taptm/network/di/: NetworkModule.kt
core/network/src/main/kotlin/io/taptm/network/mapper/: Mapper.kt
core/network/src/main/kotlin/io/taptm/network/models/: RepoResult.kt  ServerError.kt
core/network/src/main/kotlin/io/taptm/network/models/responses/details/: DetailsResponse.kt
core/network/src/main/kotlin/io/taptm/network/models/responses/topAnime/: AnimeTopResponse.kt
core/network/src/main/kotlin/io/taptm/network/models/responses/topManga/: MangaTopResponse.kt
core/network/src/main/kotlin/io/taptm/network/utils/: PreviewProvider.kt  SafeApiCall.kt  ThrowableHandler.kt
core/prefs/: build.gradle.kts
core/prefs/src/main/kotlin/io/taptm/prefs/: PrefKeys.kt
core/prefs/src/main/kotlin/io/taptm/prefs/di/: PrefsModules.kt
core/prefs/src/main/kotlin/io/taptm/prefs/repos/: PrefsProvider.kt  PrefsRepository.kt
designSystem/: build.gradle.kts
designSystem/src/main/kotlin/io/taptm/designsystem/component/bottomTab/: BottomNavigationBar.kt  BottomNavigationItem.kt
designSystem/src/main/kotlin/io/taptm/designsystem/component/buttom/: ActionButton.kt
designSystem/src/main/kotlin/io/taptm/designsystem/component/images/: AsyncImageBox.kt
designSystem/src/main/kotlin/io/taptm/designsystem/component/layout/: ErrorDialog.kt  ErrorPlaceHolderLayout.kt  LoadingLayout.kt
designSystem/src/main/kotlin/io/taptm/designsystem/component/pulltorefresh/: PullToRefreshComponent.kt
designSystem/src/main/kotlin/io/taptm/designsystem/component/scaffold/: ScaffoldComponent.kt  ScreenState.kt
designSystem/src/main/kotlin/io/taptm/designsystem/ext/: ComposeUtils.kt  Padding.kt  RoundedCornerShape.kt  Spacer.kt
designSystem/src/main/kotlin/io/taptm/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystemapp/: build.gradle.kts
designsystemapp/src/androidTest/java/io/taptm/designsystemapp/: ExampleInstrumentedTest.kt
designsystemapp/src/main/: AndroidManifest.xml
designsystemapp/src/main/java/io/taptm/designsystemapp/: MainDesignActivity.kt
designsystemapp/src/main/java/io/taptm/designsystemapp/models/: MenuItem.kt
designsystemapp/src/main/java/io/taptm/designsystemapp/navigation/: DesignAppNavigation.kt  DesignSystemRoute.kt
designsystemapp/src/main/java/io/taptm/designsystemapp/screens/actionButtons/: ActionButtonsScreen.kt
designsystemapp/src/main/java/io/taptm/designsystemapp/screens/menu/: MainMenuScreen.kt
designsystemapp/src/main/res/values/: strings.xml
designsystemapp/src/test/java/io/taptm/designsystemapp/: ExampleUnitTest.kt
features/tops/: build.gradle.kts
features/tops/src/main/kotlin/io/taptm/tops/di/: TopsModules.kt
features/tops/src/main/kotlin/io/taptm/tops/navigation/: TopsNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kogen/: kogen.properties
kogen/modules_templates/Compose Module/root/: build.gradle.kts.kg
kogen/modules_templates/Empty Module/root/: build.gradle.kts.kg
kogen/templates/MVI+Repo+Mapping/root/src/app_package/di/: ${ClassName}Modules.kt.kg
kogen/templates/MVI+Repo+Mapping/root/src/app_package/navigation/: ${ClassName}Navigation.kt.kg
kogen/templates/MVI+Repo+Mapping/root/src/app_package/screens/stub/mapper/: ${ClassName}Mapper.kt.kg
kogen/templates/MVI+Repo+Mapping/root/src/app_package/screens/stub/models/: ${ClassName}Response.kt.kg
kogen/templates/MVI+Repo+Mapping/root/src/app_package/screens/stub/presentation/: ${ClassName}VM.kt.kg
kogen/templates/MVI+Repo+Mapping/root/src/app_package/screens/stub/repo/: ${ClassName}Repo.kt.kg
kogen/templates/MVI/root/src/app_package/screens/stub/models/: ${ClassName}Entity.kt.kg
kogen/templates/MVI/root/src/app_package/screens/stub/presentation/: ${ClassName}Contract.kt.kg  ${ClassName}Screen.kt.kg  ${ClassName}VM.kt.kg
libs/mock/: build.gradle.kts
libs/mock/src/debug/assets/mock/details/: 200_anime_details.json  200_manga_details.json
libs/mock/src/debug/assets/mock/top/: 200_anime_top.json  200_manga_top.json
libs/mock/src/main/kotlin/io/taptm/mock/: MockEntity.kt  MockUtils.kt
libs/themeSwitcher/: build.gradle.kts
libs/themeSwitcher/src/main/kotlin/io/taptm/themeSwicher/: ThemeSwitcher.kt  ThemeVM.kt
libs/themeSwitcher/src/main/kotlin/io/taptm/themeSwicher/di/: ThemeSwitcherModule.kt
lint/: detekt-baseline.xml  detekt.yml  lint.xml
(+18 files in other folders)
