package ${packageName}.di

import ${packageName}.screens.stub.mapper.${ClassName}Mapper
import ${packageName}.screens.stub.presentation.${ClassName}VM
import ${packageName}.screens.stub.repo.${ClassName}Repo
import ${packageName}.screens.stub.repo.${ClassName}RepoImpl
import org.koin.core.module.dsl.singleOf
import org.koin.core.module.dsl.viewModelOf
import org.koin.dsl.bind
import org.koin.dsl.module


fun ${FuncName}Module() = module {
    viewModelOf(::${ClassName}VM)

    // Repos
    singleOf(::${ClassName}RepoImpl) bind ${ClassName}Repo::class

    // Mappers
    single { ${ClassName}Mapper() }
}