package ${packageName}.screens.stub.presentation

import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.ui.tooling.preview.Preview
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import io.taptm.designsystem.component.scaffold.ScaffoldComponent
import io.taptm.designsystem.component.scaffold.ScreenState
import io.taptm.designsystem.theme.AppTheme
import org.koin.androidx.compose.koinViewModel

@Composable
internal fun ${ClassName}Screen(
    vm: ${ClassName}VM = koinViewModel()
) {
    val state by vm.uiState.collectAsStateWithLifecycle()
    ContentScreen(state)
}

@Composable
private fun ContentScreen(state: State) {
    ScaffoldComponent(
        screenState = state.screenState,
    ) { innerPadding ->
        state.data?.let { data ->
            Text("Stub")
        }
    }
}

@Preview
@Composable
private fun Preview() {
    AppTheme {
        ContentScreen(
            state = State(
                screenState = ScreenState.Success,
                data = null
            )
        )
    }
}